{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "mingw32-make",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$gcc"],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "mingw32-make flash PORT=COM13",
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": "build",
            "problemMatcher": []
        },
        {
            "label": "erase",
            "type": "shell",
            "command": "mingw32-make erase PORT=COM13",
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": []
        }
    ]
}
